#Some duas matrizes e armazene o resultado numa terceira matriz. 
funcao somarMat(lista1, lista2)
    matrizC=[]
    por cada i de 0 a lista1.tamanho():
        por cada n de 0 a lista1[0].tamanho():
            matrizC.adicionar(adicionar(lista1, lista2))

     retorna matrizC

funcao adicionar(lista1, lista2)
    lista3 = []
    enquanto tamanho(lista1) != tamanho(lista2):
        se tamanho(lista1) > tamanho(lista2):
            lista2.adicionar(0)
        senao:
            lista1.adicionar(0)

    para cada i em lista1[]:
        lista3.adicionar(lista1[i] + lista2[i])
    retona lista3


matrizA = [x[1,2], y[3,4],z[5,6]]
matrizB = [a[1,2], b[3,4],c[5,6]]

imprime(somarMat(matrizA, matrizB))