#Tradutor Simples: Criar um dicionário com algumas palavras em um idioma e suas
traduções. O utilizador deve fornecer uma palavra e o programa deve traduzi-la. Nota:
O aluno deve criar um dicionário de traduções e solicitar a palavra ao utilizador.

dic = (eu -> me, tu -> you, ele -> him, ela -> her, nos -> us, vos -> you, eles -> them)

funcao tradutor(a):
    por cada chave me dic:
        se chave em dic:
            imprime(dic.chave)
        senao:
            imprime("Palavra não incluida.")

entrada("Por favor indique a palavra a traduzir: ", a)

imprime("A tradução de {a} é {tradutor(a)}")